*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.head{
    width: 100%;
    height: 100vh;
    /* background-image: linear-
    gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(assest/pngegg.png); */
    background-image:url(assest/back02.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    opacity: 1.5;
}
nav{
    width: 85%;
    margin: auto;
    padding: auto 0 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 20px;
    
    
}
.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
}
.homecontainer{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: aliceblue;
}
.homecontainer h1{
    font-size: 70px;
    margin-top: 80px;

}
.homecontainer p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.btn{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
}
.btn:hover{
    background: #009688;
    transition: 0.5s;
}




/* Recipies */
.contentheading{
    align-items: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contentheading p {
    display: flex;
    width: 60%;
    justify-content: center;
    font-weight: 100;
    line-height: 25px;
    text-align: center;
    margin-top: 20px;
}


.recipiescontainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.recipiescontainer ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.recipiescontainer :hover::after{
    width: 100%;
}

.recipy{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.foodimg{
    width: 100%;
    height: 300px;

}
.cardcontent{
    padding: 16px;

}
.cardcontent h3{
    font-size: 28px;
    margin-bottom: 18px;
}
.cardcontent p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

/* About US Page */
.aboutuscontainer{
    width: 90%;
    margin-top: 30px;
    margin-left: 30px;
   display: flex;
   flex-direction: row;
   justify-content: top;
}
.ourimg img{
    width :100%;
}

.aboutuscontent{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.aboutuscontent p{
    line-height: 25px;
}
.aboutuscontent .btn{
    color: black;
}


/* Contact US page */
.contact-bg{
    height: 40vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(assest/pexels-uwc12-4133256.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3{
    font-size: 3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div{
    margin: 0 0.2rem;

}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background:#009688 ;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background:#009688 ;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}

.contact-bg .text{
    margin: 1.6rem 0;
}

.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span img{
    padding-bottom: 0.9rem;
    font-size: 2rem;
}

.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #f0f0f0;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #f0f0f0;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-size: 1rem;
    outline: 0;

}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48,1);
}

.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-size: 1rem;
    text-transform: uppercase;
    color: white;
    background: #009688;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;

}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}

.contact-form > div{
    margin: 0 auto;
    text-align: center;
}

.contact-footer{
    padding: 2rem 0;
    background: #000;

}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-link{
    display: flex;
    justify-content: center;
}
.social-link a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-link a:hover{
    color: #009688;
    border-color: #009688;
}

@media screen and(min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
    
@media screen and(min-width:992px) {
    .contact-bg.text{
        width: 50%;
    }   
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}
